<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magazine Luiza Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Magazine Luiza</div>
    <nav>
      <ul>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Smartphones</a></li>
        <li><a href="#">Eletrodomésticos</a></li>
        <li><a href="#">TVs</a></li>
        <li><a href="#">Informática</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Promoções imperdíveis!</h1>
      <p>Encontre os melhores preços em eletrônicos e muito mais.</p>
      <button>Confira Agora</button>
    </section>

    <section class="products">
      <h2>Destaques</h2>
      <div class="product-list">
        <article class="product">
          <img src="https://via.placeholder.com/150" alt="Smartphone" />
          <h3>Smartphone XYZ</h3>
          <p>R$ 1.299,00</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="https://via.placeholder.com/150" alt="Smart TV" />
          <h3>Smart TV 50''</h3>
          <p>R$ 2.499,00</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="https://via.placeholder.com/150" alt="Notebook" />
          <h3>Notebook ABC</h3>
          <p>R$ 3.199,00</p>
          <button>Comprar</button>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Magazine Luiza Clone. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
