* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
}

header {
  background: #004aad;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00;
}

.banner {
  background: #004aad;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner button {
  background: #ffcc00;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.banner button:hover {
  background: #e6b800;
}

.products {
  padding: 40px 20px;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #004aad;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.product p {
  margin-bottom: 15px;
  font-weight: bold;
  color: #004aad;
}

.product button {
  background: #004aad;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.product button:hover {
  background: #003380;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}
